<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app-dev.onmyradar.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.empty@onmyradar.com'</initValue>
      <name>email_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tnM9pyQGa2UJlSvG75G1pA=='</initValue>
      <name>encryptedPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test@onmyradar.com'</initValue>
      <name>email_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.contact@onmyradar.com'</initValue>
      <name>email_create_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.introduction.list@onmyradar.com'</initValue>
      <name>email_introduction_list</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.introduction@onmyradar.com'</initValue>
      <name>email_create_introduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.update.contact@onmyradar.com'</initValue>
      <name>email_edit_contact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.contacts.list@onmyradar.com'</initValue>
      <name>email_contact_list</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.quick.intro@gmail.com'</initValue>
      <name>email_quick_intro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://notifications-api-development.herokuapp.com/'</initValue>
      <name>notifications_api_url</name>
   </GlobalVariableEntity>
  <GlobalVariableEntity>
      <description></description>
      <initValue>'introduced.omr@gmail.com'</initValue>
      <name>main_contact_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'introduced.omr@gmail.com'</initValue>
      <name>recipient_contact_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;service=mail&amp;sacu=1&amp;rip=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin'</initValue>
      <name>gmail_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
