<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Development</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-portal-app-development.herokuapp.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.empty@onmyradar.com'</initValue>
      <name>email_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tnM9pyQGa2UJlSvG75G1pA=='</initValue>
      <name>encryptedPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test@onmyradar.com'</initValue>
      <name>email_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.contact@onmyradar.com'</initValue>
      <name>email_create_contacts</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
