<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Development</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app-dev.onmyradar.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.empty@onmyradar.com'</initValue>
      <name>email_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tnM9pyQGa2UJlSvG75G1pA=='</initValue>
      <name>encryptedPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test@onmyradar.com'</initValue>
      <name>email_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.contact@onmyradar.com'</initValue>
      <name>email_create_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.introduction.list@onmyradar.com'</initValue>
      <name>email_introduction_list</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.introduction@onmyradar.com'</initValue>
      <name>email_create_introduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.update.contact@onmyradar.com'</initValue>
      <name>email_edit_contact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.contacts.list@onmyradar.com'</initValue>
      <name>email_contact_list</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.quick.intro@gmail.com'</initValue>
      <name>email_quick_intro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://notifications-api-development.herokuapp.com/'</initValue>
      <name>notifications_api_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'introduced.omr@gmail.com'</initValue>
      <name>main_contact_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'introduced.omr@gmail.com'</initValue>
      <name>recipient_contact_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;service=mail&amp;sacu=1&amp;rip=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin'</initValue>
      <name>gmail_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.contact.request@gmail.com'</initValue>
      <name>contact_url_request_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.user.bio.link@gmail.com'</initValue>
      <name>email_user_bio_link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.introduced.request@gmail.com'</initValue>
      <name>main_contact_bio_request</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Virtual Handshake: Introduced Bio &lt;> Test Name'</initValue>
      <name>bio_request_intro_subject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;ASK_INTRODUCED&quot;:{&quot;subject&quot;:&quot;Interested in meeting {recipient_first_name}? [Response Needed]&quot;,&quot;body&quot;:&quot;Hi {introduced_first_name},&lt;br> Are you interested in meeting {recipient_first_name}?&lt;br>{recipient_introduction_message}&lt;br>Regards&lt;br> {user_display_name}&quot;},&quot;ASK_RECIPIENT&quot;:{&quot;subject&quot;:&quot;Interested in meeting {introduced_first_name}? [Response Needed]&quot;,&quot;body&quot;:&quot;Hi {recipient_first_name},&lt;br> Are you interested in meeting {introduced_first_name}?&lt;br>{introduced_introduction_message}&lt;br>Regards&lt;br>{user_display_name}&quot;},&quot;introduction&quot;:{&quot;subject&quot;:&quot;Virtual Handshake: {introduced_first_name} &lt;> {recipient_first_name} &quot;,&quot;body&quot;:&quot;Hi {introduced_first_name},&lt;br>Please meet {recipient_first_name}.&lt;br>{recipient_introduction_message}&lt;br>Hi {recipient_first_name},&lt;br>Please meet {introduced_first_name}.&lt;br>{introduced_introduction_message}&lt;br>I hope this introduction is fruitful!&lt;br>Happy connecting!&lt;br>{user_display_name}&quot;},&quot;quick_introduction&quot;:{&quot;subject&quot;:&quot;Virtual Handshake: {introduced_first_name} x {recipient_first_name} &quot;,&quot;body&quot;:&quot;Hi {introduced_first_name} and {recipient_first_name}&quot;}}'</initValue>
      <name>default_email_texts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hi {introduced_first_name},&lt;br>Please meet {recipient_first_name}.&lt;br>{recipient_introduction_message}&lt;br>Hi {recipient_first_name},&lt;br>Please meet {introduced_first_name}.&lt;br>{introduced_introduction_message}&lt;br>I hope this introduction is fruitful!&lt;br>Happy connecting!&lt;br>{user_display_name}'</initValue>
      <name>intro_template</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
