<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-portal-app.herokuapp.com/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.empty@onmyradar.com'</initValue>
      <name>email_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tnM9pyQGa2Vy0893EO7chLDQcZM3wOSo'</initValue>
      <name>encryptedPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test@onmyradar.com'</initValue>
      <name>email_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.contact@onmyradar.com'</initValue>
      <name>email_create_contacts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.introduction.list@onmyradar.com'</initValue>
      <name>email_introduction_list</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2e.test.create.introduction@onmyradar.com'</initValue>
      <name>email_create_introduction</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
